11110
認証失敗

11111
認証成功

11118
既にフレンドエラー

11119
既に送信済み

11120
既に受信済み

11121
フレンドリクエスト通知

11122
フレンドリクエスト承認失敗

11123
フレンドリクエスト承認成功

11124
フレンドリクエスト承認通知

11125
フレンドリクエスト拒否成功

11126
フレンドリクエスト拒否失敗

11127
フレンドリクエストキャンセル失敗

11128
フレンドリクエストキャンセル成功

11129
フレンドリ削除失敗

11130
フレンドリ削除成功

11131
フレンドリ送信成功

11132
フレンドリ送信失敗

11133
IOT既に登録済み

11134
IOT登録成功

11135
IOT登録失敗

11136
IOT解除成功

11137
IOT解除失敗

11138
IOTを登録していない

11139
ユーザーが存在しません

11140
タイマー更新成功

11141
タイマー更新失敗

11142
タイマー更新通知

11143
フレンド爆弾通知

11144
フレンド一覧通知

11145
